# MVVMLogin-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmlogin/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mvvmlogin/auth/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/mvvmlogin/auth/data/: LoginListener.kt  RegisterListener.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/com/example/mvvmlogin/network/: ApiService.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/mvvmlogin/util/: ViewUtil.kt
app/src/main/res/drawable/: ic_facebook.xml  main_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mvvmlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
